<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/back_2"
    android:layout_height="match_parent">


    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container"/>


    <LinearLayout
        android:id="@+id/auth_chooser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/register_choose_btn"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue_8"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:paddingVertical="14dp"
            app:cornerRadius="6dp"
            android:text="GET STARTED" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_choose_btn"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:paddingVertical="14dp"
            app:strokeColor="@color/grey_5"
            app:backgroundTint="#57F6F6F6"
            android:textColor="@color/grey_10"
            android:textStyle="bold"
            app:strokeWidth="1dp"
            android:textSize="16dp"
            app:cornerRadius="6dp"
            android:text="LOGIN" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>